<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Choice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="wrapper">
                <ul class="sq clearfix">
                    <li class="sq-item sq-item-large">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/crepe.png">
                            <span class="sq-item-anchor-title">Crepe</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/cookie.png">
                            <span class="sq-item-anchor-title">Cookie</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/choco.png">
                            <span class="sq-item-anchor-title">Choco</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/cream.png">
                            <span class="sq-item-anchor-title">Cream</span>
                        </a>
                    </li>
                    <li class="sq-item sq-item-long sq-item-float-right">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/cake.png">
                            <span class="sq-item-anchor-title">Cake</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/candy.png">
                            <span class="sq-item-anchor-title">Candy</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/coke.png">
                            <span class="sq-item-anchor-title">Coke</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/cheeze.png">
                            <span class="sq-item-anchor-title">Cheeze</span>
                        </a>
                    </li>
                    <li class="sq-item sq-item-wide">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/cinnamon.png">
                            <span class="sq-item-anchor-title">Cinnamon</span>
                        </a>
                    </li>
                    <li class="sq-item">
                        <a class="sq-item-anchor" href="">
                            <img class="sq-item-anchor-cover" src="img/chili.png">
                            <span class="sq-item-anchor-title">Chili</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            
            
        </body>
    </html>
    